<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>community</artifactId>
        <groupId>com.feng</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.feng</groupId>
    <artifactId>smart-ask-community-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <component.version>1.0-SNAPSHOT</component.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.feng</groupId>
                <artifactId>smart-ask-community-component</artifactId>
                <version>${component.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>