# Smart-Ask-Community

./: .gitignore  README.md  ask-community.sql  pom.xml  smart-ask-community.sql
smart-ask-community-api/: pom.xml
smart-ask-community-api/src/main/java/com/feng/community/: CommunityApplication.java
smart-ask-community-api/src/main/java/com/feng/community/advice/: CustomizeExceptionHandler.java
smart-ask-community-api/src/main/java/com/feng/community/annotation/: NeedLoginToken.java
smart-ask-community-api/src/main/java/com/feng/community/config/: WebConfig.java
smart-ask-community-api/src/main/java/com/feng/community/controller/: AdminController.java  CommentController.java  IndexController.java  LikeController.java  PostController.java  PublishController.java  SendMailController.java  TalkController.java  UserInfoController.java  UserLoginController.java  UserRegisterController.java
smart-ask-community-api/src/main/java/com/feng/community/interceptor/: SessionInterceptor.java
smart-ask-community-component/: pom.xml
smart-ask-community-component/src/main/java/com/feng/community/: CommunityApplication.java
smart-ask-community-component/src/main/java/com/feng/community/admin/service/: AdminService.java
smart-ask-community-component/src/main/java/com/feng/community/admin/service/impl/: AdminServiceImpl.java
smart-ask-community-component/src/main/java/com/feng/community/config/: RedisConfig.java  RestTemplateConfig.java
smart-ask-community-component/src/main/java/com/feng/community/constant/: CommentConstant.java  ExamineConstant.java  LikeConstant.java  PageConstant.java  PostConstant.java  RedisKey.java  ResultViewCode.java  StorageIndexEnum.java  TimeConstant.java
smart-ask-community-component/src/main/java/com/feng/community/dao/: TalkMapper.java  TbCommentMapper.java  TbLikeMapper.java  TbNotificationMapper.java  TbPostMapper.java  TbUserMapper.java
smart-ask-community-component/src/main/java/com/feng/community/dto/: CommentDTO.java  CommentQueryDTO.java  PaginationDTO.java  PostDTO.java  ResultView.java  TagsDTO.java  TalkQueryDTO.java  UserDTO.java
smart-ask-community-component/src/main/java/com/feng/community/entity/: Talk.java  TbComment.java  TbLike.java  TbNotification.java  TbPost.java  TbUser.java
smart-ask-community-component/src/main/java/com/feng/community/exception/: CustomizeException.java
smart-ask-community-component/src/main/java/com/feng/community/helper/: MailHelper.java  RedisHelper.java
smart-ask-community-component/src/main/java/com/feng/community/service/comment/: CommentService.java
smart-ask-community-component/src/main/java/com/feng/community/service/comment/impl/: CommentServiceImpl.java
smart-ask-community-component/src/main/java/com/feng/community/service/email/: SendMailService.java
smart-ask-community-component/src/main/java/com/feng/community/service/email/impl/: SendMailServiceImpl.java
smart-ask-community-component/src/main/java/com/feng/community/service/examine/: ExamineService.java
smart-ask-community-component/src/main/java/com/feng/community/service/examine/impl/: ExamineServiceImpl.java
smart-ask-community-component/src/main/java/com/feng/community/service/httpclient/: SendHTTPRequestService.java
smart-ask-community-component/src/main/java/com/feng/community/service/like/: LikeService.java
smart-ask-community-component/src/main/java/com/feng/community/service/post/: PostService.java
smart-ask-community-component/src/main/java/com/feng/community/service/user/: UserInfoService.java  UserLoginService.java  UserRegisterService.java
smart-ask-community-component/src/main/java/com/feng/community/storage/: HotPostCache.java  HotTagCache.java  LoginUserCache.java  TagsCache.java  TopPostsCache.java  ZeroCommentPostCache.java
smart-ask-community-component/src/main/java/com/feng/community/task/: HotPostsTask.java  HotTagTask.java  TopPostsTask.java
smart-ask-community-component/src/main/java/com/feng/community/utils/: CookieUtils.java  MapperUtils.java  SpringUtils.java  TokenUtils.java
smart-ask-community-component/src/main/java/com/feng/community/values/: HTTPApplicationValues.java
smart-ask-community-component/src/main/java/tk/mybatis/: MyMapper.java
smart-ask-community-component/src/main/resources/: application-email.yml  application-redis.yml  application.yml  banner.txt  jdbc.properties
smart-ask-community-component/src/main/resources/generator/: generatorConfig.xml
smart-ask-community-component/src/main/resources/mapper/: TalkMapper.xml  TbCommentMapper.xml  TbLikeMapper.xml  TbNotificationMapper.xml  TbPostMapper.xml  TbUserMapper.xml
smart-ask-community-component/src/main/resources/static/css/: app.css  global.css
smart-ask-community-component/src/main/resources/static/js/: community.js
smart-ask-community-component/src/main/resources/static/layui/: layui.js
smart-ask-community-component/src/main/resources/static/layui/css/: layui.css
smart-ask-community-component/src/main/resources/static/mods/: index.js  index2.js  jie.js  t_index.js
smart-ask-community-component/src/main/resources/templates/: error.html  forget.html  home.html  index.html  index1.html  login.html  register.html
smart-ask-community-component/src/main/resources/templates/common/: column.html  footer.html  header.html  sider.html  user-nav.html
smart-ask-community-component/src/main/resources/templates/jie/: add.html  detail.html
smart-ask-community-component/src/main/resources/templates/other/: 404.html
smart-ask-community-component/src/main/resources/templates/p/: add.html  detail.html
smart-ask-community-component/src/main/resources/templates/t/: detail.html  index.html
smart-ask-community-component/src/main/resources/templates/user/: account.html  activate.html  index.html  login.html  message.html  p.html  set.html
smart-ask-community-component/src/test/java/: TestRedis.java
smart-ask-community-component/src/test/java/com/feng/community/: TestDataBase.java  TestHTTPClient.java  TestMail.java  TestRedis.java
smart-ask-community-dependencies/: pom.xml
(+6 files in other folders)
