<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>smart-ask-community-dependencies</module>
        <module>smart-ask-community-component</module>
        <module>smart-ask-community-api</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.feng</groupId>
    <artifactId>community</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>community</name>

    <description>Smart-Ask-Community</description>
    <properties>
        <java.version>1.8</java.version>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>
    <!-- 开发人员说明 -->
    <developers>
        <developer>
            <name>fengyunan</name>
        </developer>
    </developers>



</project>
