jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://59.110.23.184:3306/smart-ask-community?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=fyn12181218.



